@import url(./assets/webfontkit/custom-fonts.css);

:root {
  --green: #078944;
  --blue: #134b8b;
  --yellow: #f69220;
}

.left-squiggly {
  --mask:
    radial-gradient(89.20px at 126.00px 50%,#000 99%,#0000 101%) 0 calc(50% - 120px)/100% 240px,
    radial-gradient(89.20px at -66px 50%,#0000 99%,#000 101%) 60px 50%/100% 240px repeat-y;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.right-squiggly {
  --mask:
    radial-gradient(89.20px at calc(100% - 126.00px) 50%,#000 99%,#0000 101%) 0 calc(50% - 120px)/100% 240px,
    radial-gradient(89.20px at calc(100% + 66.00px) 50%,#0000 99%,#000 101%) calc(100% - 60px) 50%/100% 240px repeat-y;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.text-green {
  color: var(--green);
}

.text-blue {
  color: var(--blue);
}

.text-yellow {
  color: var(--yellow);
}

.border-green {
  border-color: var(--green);
}

.border-blue {
  border-color: var(--blue);
}

.border-yellow {
  border-color: var(--yellow);
}

.App {
  position: relative;
}

.navbar {
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}

.navbar > ul {
  display: flex;
  justify-content: space-around;
  column-gap: 6px;
  max-width: 65%;
  margin-left: auto;
  font-size: 18px;
}

.nav-link{
  font-family: 'pp_telegraf', sans-serif;
  font-weight: bold;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.3rem;
}

.nav-link:hover {
text-decoration: underline;
}

.nav-link.active {  
  /* CHANGE BACKGROUND IMAGE */
  background-image: url(./assets/paintmark.png); 
}

.home-section {
  overflow: hidden;
  aspect-ratio: 16/9;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.hero-title-container {
  display: flex;
  justify-content: center;
  color: #008647;
}

.hero-title-container h1 {
  font-family: 'high_cruiser', sans-serif;
  font-size: 50px;
}

.hero-title {
  color: #134b8b;
}

.hero-image-container {
  /* clip-path: polygon(0% 0%, 5.5% 23.8%, 0% 49.8%, 5.2% 74%, 0% 100%, 51.6% 100%, 100% 100%, 100% 80%, 100% 45.3%, 100% 20%, 100% 0%, 48.7% 0%); */
  height: 100%;
}

.hero-image-container > img {
  height: 100%;
  object-fit: cover;
  position: relative;
  left: 0;
}

.three-panels {
  position: relative;
  display: flex;
  overflow: hidden;
}

.layer1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 40%;
}

.layer1 > div {
  flex: 1;
  max-width: 30%;

}

.visit-panel {
  background-color: #134b8b;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2rem;
  letter-spacing: 0.3em;
  font-size: 24px;
}

.info-panel {
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.layer2 {
  position: absolute;
  width: 50%;
  top: 0;
  left: 25%;
  right: 25%;
  bottom: 0;
  z-index: -1;
}

.section-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: url(./assets/images/masks/mascarilla_2.jpg);
}

.more {
  color: goldenrod;
  font-weight: bold;
  border: 4px solid goldenrod;
  border-radius: 50%;
}

.bg-green {
  background-color: #078944;
}

.activities-grid-container {
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 5rem;
}

.activities-grid {
  display: flex;
  gap: 3rem;
  height: fit-content;
}

.grid-el {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #134b8b;
  min-width: 300px;
}

.grid-el > h2 {
  font-family: 'high_cruiser', sans-serif;
  font-size: 25px;
  margin: 1rem 0;
}

.grid-el > ul {
  margin-bottom: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1rem;
  font-family: 'pp_telegraf', sans-serif;
  font-weight: bold;
  border-width: 3px;
  border-style: solid;
  border-radius: 15px;
  padding: 20px 40px;

}

.grid-el.small {
  max-width: 300px;
  min-height: 300px;
}

.grid-el.large {
  max-width: 350px;
  min-height: 450px;
}
